body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    align-items: center;
}

.header img {
    max-width: 50%;
    height: auto;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

#qrcode {
    margin-top: 20px;
}

footer {
	 position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
	display: grid;
	grid-row: 50/50 ;	
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

/* Adjustments for small screens */
@media (max-width: 600px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
